{
  "name": "monorepo",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "client": "pnpm --filter @apps/client dev",
    "server": "pnpm --filter @apps/server dev",
    "server:seed": "pnpm --filter @apps/server seed",
    "lint": "pnpm -r lint",
    "admin": "pnpm --filter @apps/admin dev",
    "all": "pnpm -r run dev",
    "client:server": "pnpm --filter @apps/client dev && pnpm --filter @apps/server dev",
    "build:client": "pnpm --filter @apps/client build",
    "build:admin": "pnpm --filter @apps/admin build"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "bcrypt"
    ]
  },
  "dependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.2.4"
  }
}