{
  "name": "@apps/server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "practice",
  "main": "src/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon",
    "seed": "node src/scripts/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "testRepo"
  },
  "author": "yg",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@sentry/node": "^10.28.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "google-auth-library": "^10.6.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "mongoose": "^9.6.1",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.1",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
